# Post an announcements here!

### Rules

-Do not violate Sitewide Content Policy

-No Trolling/Concern Trolling

-No Racism/Anti-Semitism

-No Releasing Personal Information or Doxxing

-No Vote Manipulation, Brigading, or Asking for Votes

-This is a forum for supporters of Trump ONLY

-No Posts About Being Banned From or Linking To Other Subreddits

-Ban appeals, suggestions, concerns (including sticky choices) go to modmail

-No Posts About Trump Assassination Threats (Send screenshots + Archive.is link to the FBI).


### Recent AMA's

| Name | Desc. | Time |
| -------- | --------- | -------- |
|  |  |  |
|  |  |  |

### Upcoming Events

| Name | Desc. | Date |
| --------- | --------- | --------- |
|  |  |  |
|  |  |  |
|  |  |  |

* [Please read the rules before you post!](/r/The_Donald_CA/about/rules)

* [Trumpire ▾](http://faceofdisapproval.com/)
    * /r/The_Donald
    * /r/AskThe_Donald
    * State-specific Trump Subs (A-K) ▸
        2. /r/The_Donald_AK
        3. /r/The_Donald_AL
        4. /r/The_Donald_AR
        5. /r/The_Donald_AZ
        6. /r/The_Donald_CA
        7. /r/The_Donald_CO
        8. /r/The_Donald_CT
        9. /r/The_Donald_DE
        10. /r/The_Donald_FL
        11. /r/The_Donald_GA
        12. /r/The_Donald_HI
        13. /r/The_Donald_IA
        14. /r/The_Donald_ID
        15. /r/The_Donald_IL
        16. /r/The_Donald_IN
        17. /r/The_Donald_KS
        18. /r/The_Donald_KY
    * State-specific Trump Subs (L-N) ▸
        19. /r/The_Donald_LA
        21. /r/The_Donald_MA
        22. /r/The_Donald_MD
        23. /r/The_Donald_ME
        24. /r/The_Donald_MI
        25. /r/The_Donald_MN
        26. /r/The_Donald_MO
        27. /r/The_Donald_MS
        28. /r/The_Donald_MT
        29. /r/The_Donald_NC
        30. /r/The_Donald_ND
        31. /r/The_Donald_NE
        32. /r/The_Donald_NH
        33. /r/The_Donald_NJ
        34. /r/The_Donald_NM
        35. /r/The_Donald_NV
        36. /r/The_Donald_NY
    * State-specific Trump Subs (O-Z) ▸
        37. /r/The_Donald_OH
        38. /r/The_Donald_OK
        39. /r/The_Donald_OR
        40. /r/TrumpPA
        41. /r/The_Donald_RI
        43. /r/The_Donald_SC
        44. /r/The_Donald_SD
        45. /r/The_Donald_TN
        46. TheDonaldTexas under maintenance.
        47. /r/The_Donald_UT
        48. /r/The_Donald_VA
        49. /r/The_Donald_VT
        50. /r/The_Donald_WA
        51. /r/The_Donald_WI
        52. /r/The_Donald_WV
        53. /r/The_Donald_WY
        
* Filters ▾
    * [Government](https://www.reddit.com/r/The_Donald_CA/search?q=flair%3A%22Government%22&restrict_sr=on)
    * [Education](https://www.reddit.com/r/The_Donald_CA/search?q=flair%3A%22Education%22&restrict_sr=on)
    * [Immigration](https://www.reddit.com/r/The_Donald_CA/search?q=flair%3A%22Immigration%22&restrict_sr=on)
    * [Bills and Laws](https://www.reddit.com/r/The_Donald_CA/search?q=flair%3A%22Bills+and+Laws%22&restrict_sr=on)
    * [Foreign Affairs](https://www.reddit.com/r/The_Donald_CA/search?q=flair%3A%22Foreign+Affairs%22&restrict_sr=on)
    * [AMA](https://www.reddit.com/r/The_Donald_CA/search?q=flair%3A%22AMA%22&restrict_sr=on)
    * [Congressional Districts (1-10)](https://www.reddit.com/r/The_Donald_CA/search?q=flair%3A%22Congressional+Districts+%281-10%29%22&restrict_sr=on)
    * [Congressional Districts (11-20)](https://www.reddit.com/r/The_Donald_CA/search?q=flair%3A%22Congressional+Districts+%2811-20%29%22&restrict_sr=on)
    * [Congressional Districts (21-30)](https://www.reddit.com/r/The_Donald_CA/search?q=flair%3A%22Congressional+Districts+%2821-30%29%22&restrict_sr=on)
    * [Congressional Districts (31-40)](https://www.reddit.com/r/The_Donald_CA/search?q=flair%3A%22Congressional+Districts+%2831-40%29%22&restrict_sr=on)
    * [Congressional Districts (41-53)](https://www.reddit.com/r/The_Donald_CA/search?q=flair%3A%22Congressional+Districts+%2841-53%29%22&restrict_sr=on)
* Important Topics ▾
    * [Find your rep!](http://www.house.gov/representatives/find/)
    * [Troubleshooting Thread!](https://www.reddit.com/r/The_Donald_CA/comments/67z8ft/welcome_to_the_new_tdca/)
    * [Suggestions Thread!](https://www.reddit.com/r/The_Donald_CA/comments/67z8ft/welcome_to_the_new_tdca/)
    
* Utilities and Tools ▾
    * [Webpage Archiver](https://archive.is)
    * [Imgur](https://www.imgur.com)
    * [MAGAimg](http://magaimg.net)
    * [SaveFrom (YouTube Downloader)](http://en.savefrom.net/)
    * [ClipConverter (YouTube Downloader)](http://www.clipconverter.cc/)
    * [SaveDeo (Facebook, Twitter, YouTube Downloader)](https://savedeo.com/)
    * [File Sharing](http://ge.tt)

Also find The_Donald on:


| Title | Source |
| ------ | ------ |
| Official The_Donald Twitter | @thedonaldreddit |
| Centipede Central Discord Server (Biggest) | https://discord.gg/DK6Bjw |
| Right-Wing Central Discord Server | https://discord.gg/bNB8FbB |
| MAGA Candidates Discord Server (Local election/national election candidates) | https://discord.gg/zURrkjS |
| Official Voat | http://voat.co/v/ThePedes |
| Unofficial Voat | http://voat.co/v/TheDonald |
| FEC.gov (Check campaign finance information!) | http://fec.gov |
| Politics1 | http://www.politics1.com |
| Buck's US Senate 2018 spreadsheet | https://goo.gl/x6LWLY |

[](https://www.reddit.com/r/ProCSS/)